{
  "name": "umi-plugin-remove-all-url",
  "version": "1.1.6",
  "description": "Remove all URLs that are not in the white list",
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": ["lib"],
  "dependencies": {
    "father-build": "^1.19.3",
    "umi": "^3.4.8"
  }
}